#BlueJ class context
comment0.params=
comment0.target=ArtoriasWorld()
comment0.text=\r\n\ contructor\ para\ la\ clase\ ArtoriasWorld\r\n\ \r\n
comment1.params=
comment1.target=void\ eliminaObjetos()
comment1.text=\r\n\ elimina\ los\ objetos\ que\ esten\ mostrandose\ en\ pantalla\r\n
comment10.params=
comment10.target=int\ cambioDific()
comment10.text=\r\n\ cambia\ la\ dificultad\ cada\ cierto\ tiempo\ (maximo\ nivel\ \=\ 5)\r\n
comment11.params=
comment11.target=int\ getNivelActual()
comment11.text=\r\n\ regresa\ el\ nivel\ que\ esta\ activo\r\n
comment12.params=
comment12.target=int\ getExtraVel()
comment12.text=\r\nregresa\ la\ velocidad\ extra\ por\ la\ dificultado\ \r\n
comment13.params=
comment13.target=void\ upVel()
comment13.text=\r\n\ agrega\ velocidad\ a\ las\ barras\ cuando\ es\ llamada\r\n
comment14.params=
comment14.target=void\ tiempo()
comment14.text=\r\n\ cuenta\ el\ tiempo\ se\ juego\ en\ segundos\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ crea\ el\ menu,\ botones,\ texto\ y\ fondo\r\n
comment3.params=
comment3.target=void\ records()
comment3.text=\r\n\ muestra\ records\r\n
comment4.params=
comment4.target=void\ creanivel()
comment4.text=\r\n\ crea\ los\ contadores,\ mensajes,\ personaje\ y\ tiempos\ del\ juego\r\n
comment5.params=
comment5.target=void\ leeboton()
comment5.text=\r\n\ lee\ el\ boton\ que\ se\ selecciona\ en\ el\ menu\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ espera\ que\ se\ precione\ un\ boton,\ controla\ el\ juego;\ las\ barras\ objetos,\ dificultado\ y\r\n\ el\ game\ over\r\n
comment7.params=
comment7.target=void\ actualizaRecord()
comment7.text=\r\n\ Actualiza\ los\ records\ actuales\ cuando\ termina\ la\ jugada\ \r\n
comment8.params=
comment8.target=void\ agregaBarra()
comment8.text=\r\n\ agrega\ una\ barra\ cada\ cierto\ tiempo\ (nivel\ de\ dificultad)\r\n
comment9.params=
comment9.target=void\ agregaObjetos()
comment9.text=\r\n\ agrega\ al\ mundo\ los\ objetos\ de\ cambio\ de\ color,\ muro,\ hueco,sube\ vel,\ enemigo,\ relen\ de\r\n\ de\ forma\ aleatoria\ cuando\ se\ llega\ al\ nivel\ 3\r\n
numComments=15
