#BlueJ class context
comment0.params=
comment0.target=Orb()
comment0.text=\r\n\ constructor\ de\ orb,\ agrega\ todos\ los\ stats\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ llama\ al\ metodo\ checaDa\u00F1o,\ mover\ y\ leeColor\r\n
comment2.params=
comment2.target=void\ mover()
comment2.text=\r\n\ mueve\ el\ orb\ con\ el\ teclado\r\n
comment3.params=
comment3.target=void\ leeColor()
comment3.text=\r\n\ lee\ de\ la\ tecla\ para\ seleccionar\ el\ color\ \r\n
comment4.params=
comment4.target=void\ cambiaColor()
comment4.text=\r\n\ cambia\ la\ img\ del\ color\ que\ selecciono\ anteriormente\r\n
comment5.params=
comment5.target=int\ getColAct()
comment5.text=\r\n\ regresa\ el\ color\ actual\ del\ personaje\r\n
comment6.params=
comment6.target=void\ checaDa\u00F1o()
comment6.text=\r\n\ compara\ el\ color\ que\ esta\ el\ Orb\ con\ el\ de\ la\ barra,muro,relent,\ hueco,cambio\ de\ color\ y\ el\ sube\ vel\ proxima\ cuando\ se\ estan\ tocando\r\n
comment7.params=
comment7.target=int\ getHP()
comment7.text=\r\n\ regresa\ las\ vidas\ del\ jugador\ (1\ vida)\r\n
comment8.params=
comment8.target=int\ getGameOver()
comment8.text=\r\n\ regresa\ el\ valor\ de\ 1\ si\ pierde\ el\ jugador\r\n
numComments=9
