#Greenfoot project file
class.ArtoriasWorld.image=fondo2.png
class.ArtoriasWorld.superclass=greenfoot.World
class.BarAmarilla.image=barraamarilla.png
class.BarAmarilla.superclass=Barra
class.BarAzul.image=barraazul.png
class.BarAzul.superclass=Barra
class.BarMorada.image=barramorada.png
class.BarMorada.superclass=Barra
class.BarRojo.image=barraroja.png
class.BarRojo.superclass=Barra
class.BarVerde.image=barraverde.png
class.BarVerde.superclass=Barra
class.Barra.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Mensaje.superclass=greenfoot.Actor
class.Orb.image=orbazul.png
class.Orb.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.acColor.image=cActualAzul.png
class.acColor.superclass=greenfoot.Actor
class.boton.image=boton.png
class.boton.superclass=greenfoot.Actor
class.cambioAmarillo.image=cambamarillo.png
class.cambioAmarillo.superclass=cambioColor
class.cambioAzul.image=cambazul.png
class.cambioAzul.superclass=cambioColor
class.cambioColor.superclass=greenfoot.Actor
class.cambioMorado.image=cambmorado.png
class.cambioMorado.superclass=cambioColor
class.cambioRojo.image=cambrojo.png
class.cambioRojo.superclass=cambioColor
class.cambioVerde.image=cambverde.png
class.cambioVerde.superclass=cambioColor
class.enemgo.superclass=greenfoot.Actor
class.enemigo.image=enemy.png
class.enemigo.superclass=greenfoot.Actor
class.hueco.image=hueco1.png
class.hueco.superclass=greenfoot.Actor
class.mediaAmarilla.image=mediaBarraAmar.png
class.mediaAmarilla.superclass=BarAmarilla
class.mediaAzul.image=mediaBarraAzul.png
class.mediaAzul.superclass=BarAzul
class.mediaMora.image=mediaBarraMora.png
class.mediaMora.superclass=BarMorada
class.mediaRoja.image=mediaBarraRojo.png
class.mediaRoja.superclass=BarRojo
class.mediaVerde.image=mediaBarraVerde.png
class.mediaVerde.superclass=BarVerde
class.muro.image=muro.png
class.muro.superclass=greenfoot.Actor
class.relent.image=relent.png
class.relent.superclass=greenfoot.Actor
class.subeVel.image=subevel.png
class.subeVel.superclass=greenfoot.Actor
dependency1.from=ArtoriasWorld
dependency1.to=Orb
dependency1.type=UsesDependency
dependency10.from=ArtoriasWorld
dependency10.to=BarMorada
dependency10.type=UsesDependency
dependency11.from=ArtoriasWorld
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Barra
dependency12.to=ArtoriasWorld
dependency12.type=UsesDependency
dependency13.from=Barra
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=BarMorada
dependency14.to=ArtoriasWorld
dependency14.type=UsesDependency
dependency15.from=BarRojo
dependency15.to=ArtoriasWorld
dependency15.type=UsesDependency
dependency16.from=BarVerde
dependency16.to=ArtoriasWorld
dependency16.type=UsesDependency
dependency17.from=BarAzul
dependency17.to=ArtoriasWorld
dependency17.type=UsesDependency
dependency18.from=BarAmarilla
dependency18.to=ArtoriasWorld
dependency18.type=UsesDependency
dependency19.from=ArtoriasWorld
dependency19.to=Mensaje
dependency19.type=UsesDependency
dependency2.from=Orb
dependency2.to=hueco
dependency2.type=UsesDependency
dependency20.from=ArtoriasWorld
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Orb
dependency21.to=Barra
dependency21.type=UsesDependency
dependency22.from=Orb
dependency22.to=BarAzul
dependency22.type=UsesDependency
dependency23.from=Orb
dependency23.to=BarRojo
dependency23.type=UsesDependency
dependency24.from=Orb
dependency24.to=BarVerde
dependency24.type=UsesDependency
dependency25.from=Orb
dependency25.to=BarAmarilla
dependency25.type=UsesDependency
dependency26.from=Orb
dependency26.to=BarMorada
dependency26.type=UsesDependency
dependency27.from=ArtoriasWorld
dependency27.to=acColor
dependency27.type=UsesDependency
dependency28.from=acColor
dependency28.to=Orb
dependency28.type=UsesDependency
dependency29.from=mediaAzul
dependency29.to=ArtoriasWorld
dependency29.type=UsesDependency
dependency3.from=ArtoriasWorld
dependency3.to=Barra
dependency3.type=UsesDependency
dependency30.from=ArtoriasWorld
dependency30.to=mediaAzul
dependency30.type=UsesDependency
dependency31.from=mediaMora
dependency31.to=ArtoriasWorld
dependency31.type=UsesDependency
dependency32.from=ArtoriasWorld
dependency32.to=mediaMora
dependency32.type=UsesDependency
dependency33.from=mediaRoja
dependency33.to=ArtoriasWorld
dependency33.type=UsesDependency
dependency34.from=mediaVerde
dependency34.to=ArtoriasWorld
dependency34.type=UsesDependency
dependency35.from=mediaAmarilla
dependency35.to=ArtoriasWorld
dependency35.type=UsesDependency
dependency36.from=ArtoriasWorld
dependency36.to=mediaRoja
dependency36.type=UsesDependency
dependency37.from=ArtoriasWorld
dependency37.to=mediaVerde
dependency37.type=UsesDependency
dependency38.from=ArtoriasWorld
dependency38.to=mediaAmarilla
dependency38.type=UsesDependency
dependency39.from=Orb
dependency39.to=mediaAmarilla
dependency39.type=UsesDependency
dependency4.from=Barra
dependency4.to=BarAmarilla
dependency4.type=UsesDependency
dependency40.from=Orb
dependency40.to=mediaAzul
dependency40.type=UsesDependency
dependency41.from=Orb
dependency41.to=mediaVerde
dependency41.type=UsesDependency
dependency42.from=Orb
dependency42.to=mediaMora
dependency42.type=UsesDependency
dependency43.from=Orb
dependency43.to=mediaRoja
dependency43.type=UsesDependency
dependency44.from=ArtoriasWorld
dependency44.to=cambioAmarillo
dependency44.type=UsesDependency
dependency45.from=ArtoriasWorld
dependency45.to=cambioColor
dependency45.type=UsesDependency
dependency46.from=ArtoriasWorld
dependency46.to=cambioAzul
dependency46.type=UsesDependency
dependency47.from=ArtoriasWorld
dependency47.to=cambioRojo
dependency47.type=UsesDependency
dependency48.from=ArtoriasWorld
dependency48.to=cambioVerde
dependency48.type=UsesDependency
dependency49.from=ArtoriasWorld
dependency49.to=cambioMorado
dependency49.type=UsesDependency
dependency5.from=Barra
dependency5.to=BarAzul
dependency5.type=UsesDependency
dependency50.from=Orb
dependency50.to=cambioAmarillo
dependency50.type=UsesDependency
dependency51.from=Orb
dependency51.to=cambioAzul
dependency51.type=UsesDependency
dependency52.from=Orb
dependency52.to=cambioRojo
dependency52.type=UsesDependency
dependency53.from=Orb
dependency53.to=cambioVerde
dependency53.type=UsesDependency
dependency54.from=Orb
dependency54.to=cambioMorado
dependency54.type=UsesDependency
dependency55.from=Orb
dependency55.to=muro
dependency55.type=UsesDependency
dependency56.from=ArtoriasWorld
dependency56.to=muro
dependency56.type=UsesDependency
dependency57.from=ArtoriasWorld
dependency57.to=hueco
dependency57.type=UsesDependency
dependency58.from=ArtoriasWorld
dependency58.to=enemigo
dependency58.type=UsesDependency
dependency59.from=Orb
dependency59.to=enemigo
dependency59.type=UsesDependency
dependency6.from=ArtoriasWorld
dependency6.to=BarAzul
dependency6.type=UsesDependency
dependency60.from=ArtoriasWorld
dependency60.to=subeVel
dependency60.type=UsesDependency
dependency61.from=Orb
dependency61.to=ArtoriasWorld
dependency61.type=UsesDependency
dependency62.from=Orb
dependency62.to=subeVel
dependency62.type=UsesDependency
dependency63.from=ArtoriasWorld
dependency63.to=relent
dependency63.type=UsesDependency
dependency64.from=Orb
dependency64.to=relent
dependency64.type=UsesDependency
dependency65.from=ArtoriasWorld
dependency65.to=boton
dependency65.type=UsesDependency
dependency66.from=BarAzul
dependency66.to=Orb
dependency66.type=UsesDependency
dependency67.from=BarRojo
dependency67.to=Orb
dependency67.type=UsesDependency
dependency68.from=mediaRoja
dependency68.to=Orb
dependency68.type=UsesDependency
dependency69.from=mediaAzul
dependency69.to=Orb
dependency69.type=UsesDependency
dependency7.from=ArtoriasWorld
dependency7.to=BarAmarilla
dependency7.type=UsesDependency
dependency70.from=BarMorada
dependency70.to=Orb
dependency70.type=UsesDependency
dependency71.from=mediaMora
dependency71.to=Orb
dependency71.type=UsesDependency
dependency72.from=BarVerde
dependency72.to=Orb
dependency72.type=UsesDependency
dependency73.from=mediaVerde
dependency73.to=Orb
dependency73.type=UsesDependency
dependency74.from=BarAmarilla
dependency74.to=Orb
dependency74.type=UsesDependency
dependency75.from=mediaAmarilla
dependency75.to=Orb
dependency75.type=UsesDependency
dependency8.from=ArtoriasWorld
dependency8.to=BarRojo
dependency8.type=UsesDependency
dependency9.from=ArtoriasWorld
dependency9.to=BarVerde
dependency9.type=UsesDependency
mainWindow.height=909
mainWindow.width=1280
mainWindow.x=505
mainWindow.y=122
package.numDependencies=75
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=proyecto
publish.tags=uaslp\ UASLP\ 
publish.title=Orbs-of-Astoria
publish.url=
simulation.speed=50
target1.editor.height=683
target1.editor.width=900
target1.editor.x=370
target1.editor.y=78
target1.height=50
target1.name=Barra
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=738
target10.editor.y=165
target10.height=50
target10.name=BarAzul
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=689
target11.editor.y=215
target11.height=50
target11.name=cambioVerde
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=110
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=747
target12.editor.y=136
target12.height=50
target12.name=muro
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=569
target13.editor.y=83
target13.height=50
target13.name=relent
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=SimpleTimer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=120
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=128
target15.height=50
target15.name=subeVel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=408
target16.editor.y=110
target16.height=50
target16.name=mediaVerde
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=654
target17.editor.y=140
target17.height=50
target17.name=mediaMora
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=362
target18.editor.y=77
target18.height=50
target18.name=Counter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=879
target19.editor.y=147
target19.height=50
target19.name=BarMorada
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=781
target2.editor.y=219
target2.height=50
target2.name=enemigo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=124
target20.editor.y=182
target20.height=50
target20.name=mediaRoja
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=490
target21.editor.height=699
target21.editor.width=900
target21.editor.x=454
target21.editor.y=124
target21.height=50
target21.name=Orb
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=180
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=588
target22.editor.y=123
target22.height=50
target22.name=acColor
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=647
target23.editor.y=164
target23.height=50
target23.name=mediaAmarilla
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=110
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=980
target24.editor.y=165
target24.height=50
target24.name=BarVerde
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=593
target25.editor.y=237
target25.height=50
target25.name=cambioMorado
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=730
target26.editor.height=759
target26.editor.width=900
target26.editor.x=421
target26.editor.y=270
target26.height=50
target26.name=ArtoriasWorld
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=70
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=852
target27.editor.y=234
target27.height=50
target27.name=cambioRojo
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=223
target28.editor.y=46
target28.height=50
target28.name=boton
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=490
target29.editor.height=714
target29.editor.width=877
target29.editor.x=650
target29.editor.y=157
target29.height=50
target29.name=BarAmarilla
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=10
target29.y=250
target3.editor.height=685
target3.editor.width=900
target3.editor.x=498
target3.editor.y=137
target3.height=50
target3.name=cambioAzul
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=610
target30.editor.height=698
target30.editor.width=900
target30.editor.x=678
target30.editor.y=163
target30.height=50
target30.name=cambioColor
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=100
target30.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=756
target4.editor.y=153
target4.height=50
target4.name=hueco
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=709
target5.editor.y=170
target5.height=50
target5.name=enemgo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=689
target6.editor.y=140
target6.height=50
target6.name=mediaAzul
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=155
target7.editor.y=116
target7.height=50
target7.name=BarRojo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=809
target8.editor.y=84
target8.height=50
target8.name=cambioAmarillo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=706
target9.editor.y=155
target9.height=50
target9.name=Mensaje
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=310
version=2.7.1
world.lastInstantiated=ArtoriasWorld
