#BlueJ class context
comment0.params=
comment0.target=subeVel()
comment0.text=\r\n\ constructor\ de\ subevel,\ agrega\ un\ valor\ aleatorio\ a\ X\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ llama\ al\ metodo\ mueve\r\n
comment2.params=
comment2.target=void\ mueve()
comment2.text=\r\n\ mueve\ subeVel,\ cuando\ llega\ al\ limite\ de\ abajo\ se\ elimina\r\n
comment3.params=
comment3.target=int\ getValorX()
comment3.text=\r\n\ regresa\ el\ valor\ de\ X\ del\ subeVel\r\n
numComments=4
